@import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Gloock&family=Unbounded&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Belanosima', sans-serif;
  background: black;
}

p, h1, h2, h3, h4, h5, a{
    color: white;
}

html{
    font-size: 62.5%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* NAVBAR */

    /* MAIN NAV */
.main-nav {
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    background: black;
}

    /* LOGO */
.logo {
    display: grid;
    grid-column: 2/3;
    /* eslint-disable-next-line */
    justify-content: flex-start;
    align-items: center;
}
      

    /* MENU LINK */
.menu-link {
    grid-column: 3/4;
}      

.menu-link ul li {
    font-size: 1.8rem;
}
.menu-link ul {
    height: 10rem;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
}
  
.menu-link ul li a {
    text-transform: capitalize;
    transition: 0.5s;
    font-family: 'Belanosima', sans-serif;
} 
.menu-link ul li:hover > a {
    transform-origin: left;
    text-decoration: none;
    transition: 0.5s;
    color: #34ab6e;
}

    /* SOCIAL LINKS */
.social-media {
    grid-column: 4/5;
}
.social-media ul {
    height: 10rem;
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    align-items: center;
    justify-content: flex-end;
}
.social-media ul li {
    text-align: right;
    font-size: 1.8rem;
}
  
.social-media ul li:first-child {
    grid-column: 2/3;
}

.social-media .hamburger-menu {
    display: none;
}
.social-media ul li .youtube:hover {
    text-decoration: none;
    color: #ff0000;
    transition: 0.5s;
}

.social-media ul li .linkedin:hover {
    text-decoration: none;
    color: #0A66C2;
    transition: 0.5s;
}

.social-media ul li .github:hover {
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}

.youtube{
    color: #02964b;
}
.linkedin{
    color: #02964b;
}
.github {
    color: #02964b;
}

.hero-section {
    height: 87vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../assets/3px-tile.png);
}
  
.hero-section p {
    font-size: 4.5rem;
    background: transparent;
}
.hero-section span{
    font-family: 'Gloock', serif;
    background: linear-gradient(90deg, #02964b, #02964b 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: hueRotate 7s alternate infinite;
} @keyframes hueRotate{
    0% {
        filter: hue-rotate(279deg);
    }
    50% {
        filter: hue-rotate(197deg);
    }
    100% {
        filter: hue-rotate(12deg);
    }
}

/* RESPONSIVE NAVBAR */
@media (max-width: 1080px) {
    .main-nav {
      height: 8rem;
      grid-template-columns: 2rem 3fr 2fr 3fr 2rem;
      justify-content: space-around;
    }
  
    .logo,
    .menu-link ul,
    .social-media ul {
      height: 8rem;
      grid-template-columns: 2fr repeat(3, 1fr);
    }
}
@media (max-width: 998px) {
    .main-nav {
      height: 7rem;
      grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }
  
    .menu-link {
      display: none;
    }
  
    .logo,
    .social-media ul {
      height: 7rem;
    }
  
    .mobile-menu-link {
      grid-column: 2/4;
      position: relative;
      z-index: 99;
    }
  
    .mobile-menu-link {
      background: transparent;
      border-radius: 25px;
      height: 20rem;
      display: grid;
      grid-column: 2/5;
      align-items: center;
      padding-left: 3rem;
      transition: all 2s linear;
      transform-origin: top;
      box-shadow: rgba(2, 150, 75, 0.5) 0px 50px 100px -20px
    }
  
    .mobile-menu-link ul {
      background: transparent;
      border-radius: 25px;
      height: 20rem;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .mobile-menu-link ul li:first-child {
      transition-delay: 0.2s;
    }
  
    .social-media {
      grid-row: 1/2;
      grid-column: 3/5;
      justify-items: end;
      align-items: center;
      transition: all 2s linear;
    }
  
    .social-media .social-media-desktop {
      height: 0;
      display: none;
    }
  
    .social-media {
      height: 7rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .social-media .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }
  }
  
@media (max-width: 798px) {
    .main-nav {
      height: 6rem;
      grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
    }
  
    .logo,
    .social-media ul {
      height: 6rem;
    }
  
    .social-media {
      height: 6rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .social-media .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }

    .hero-section p{
      font-size: 2.5rem;
    }
}
  
@media (max-width: 520px) {
    .main-nav {
      height: 6rem;
      grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
    }
  
    .logo,
    .social-media ul {
      height: 6rem;
    }
  
    .logo h2 {
      font-size: 2rem;
    }
  
    .social-media {
      height: 6rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .social-media .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }

    .hero-section p{
      font-size: 2rem;
    }
}


/* ABOUT */
.about-page{
  height: 130vh;
  display: flex;
  flex-direction: column;
  background: url(../assets/aboutBackground.png);
  object-fit: none;
}
.about-title{
  font-size: 4.7rem;
  justify-content: center;
  margin-top: 89px;
  display: flex;
  font-family: 'Gloock', serif;
}

.card{
  grid-column: 1/2;
  margin-top: 10%;
  justify-content: center;
  position: absolute;
  display: grid;
  grid-template-rows: 96px 48px 48px 1fr;
  grid-template-columns: 1fr;
  border-radius: 20px 20px 16px 16px;
  background-color: white;
  cursor: pointer;
  max-width: 580px;
}
.card:hover {
  box-shadow: rgb(255, 255, 255) 0px 5px 15px;
}
.card2{
  margin-top: 12%;
}
.background {
  grid-row: 1/3;
  grid-column: 1/ -1;
}
.background img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 16px, 16px, 0, 0;
}

.avatar-image{
  grid-row: 2/4;
  grid-column: 1/-1;
  padding: 0 24px;
  z-index: 1;
}

.profile-name{
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  margin: 16px 0px 8px 0px;
}
.avatar-image img{
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: cover;
}
.content {
  grid-row: 4/5;
  grid-column: 1/-1;
  padding: 0px 24px 24px 24px;
  color: white;
}
